ss4/Book.xsd

<!--<?xml version="1.0" ?>-->
<!--<xs:schema xmlns:ns="http://www.w3.org/2001/XMLSchema"/>-->
<!--<xs:element name="Books" type="BookType"/>-->
<!--<xs:complexType name ="AuthorType">-->
<!--<xs:sequence>-->
<!--    <xs:element name="NAME" type="xs:String"/>-->
<!--</xs:sequence>-->
<!--</xs:complexType>-->
<!--<xs:complexType name ="PublisherType">-->
<!--<xs:sequence>-->
<!--<xs:element name="Name" type="xs:String"/>-->
<!--</xs:sequence>-->
<!--</xs:complexType>-->
<!--<xs:element name="BookType"/>-->
<!--<xs:sequence>-->
<!--<xs:element name="Title" type="xs:String"/>-->
<!--<xs:element name="Author" type="ComposerType" maxOccurs="unbounded"/>-->
<!--<xs:element name="Publisher" type="PublisherType" maxOccurs="unbounded" minOccurs="0"/>-->
<!--</xs:sequence>-->


